# Qdrant
QDRANT_URL=http://localhost:6333

QDRANT_COLLECTION=whisky_reviews

# GROQ_API
GROQ_API_KEY=GROQ_API_KEY
GROQ_BASE_URL=https://api.groq.com/openai/v1

# Embedding
EMBED_MODEL=jhgan/ko-sroberta-multitask #sentence-transformers/all-MiniLM-L6-v2

BACKEND_URL=http://localhost:8000